notextile. <article id="item1">

h3. Das Haus

Color house  ist eine komfortable und geräumliche  Wohnung von 100 qm im Zentrum von Rom, in dem Esquilino virtel.

Kürzlich renoviert, bietet es geräumliche Zimmer mit Parkettböden und modernen Möbeln. Die Küche ist gut ausgestattet mit Geschirrspüler und Waschmaschine. Großes Badezimmer mit Dusche und Badewanne.

Es gibt zwei Schlafzimmer (Doppelbett und zwei Einzelbetten), 1 Wohnzimmer (mit 1 Doppelbett). Komplete Wäsche inbegriffen.

TV, Internet WiFi.

notextile. </article><article id="item2">

h3. Wo sind wir

Wir sind strategisch positioniert, um Ihre An-und Abreise aus Rom einfach zu machen. Wir liegen in der Esquilino Viertel . In der nahe von:

* Bahnhof Termini (Fiumicino und Ciampino);
* U-Bahn-Linie A;
* Busse  in allen Richtungen;

Darüber hinaus:

* offener multiethnischen lokalen Markt, und Supermarkten;
* Italienische Restaurants und multi-ethnischen;
* Open-Air-Kino in den Monaten Juli und August;

Zu Fuß erreichbar:

* Kolosseum;
* Roman Forum;
* Basilika Santa Maria Maggiore;
* Basilika San Clemente;
* Päpstliche Basilika St. Johannes im Lateran;
* Caracalla-Thermen;
* Circus Maximus.

notextile. </article><article id="item3">

h3. Preise

Der Preis pro uebernachtung ist € 80 bis zu zwei Personen, jede weitere Person € 20 aufpreis, bei einem Mindestaufenthalt von zwei Nächten. Für längere Aufenthalte bieten wir an:

* € 500 / Woche;
* € 1800 / Monat;

Reinigungsgebühr € 40.

notextile. </article><article id="item4">

h3. Kontakte

Email: "pdilena@tin.it":pdilena@tin.it
Phone: +39 3389456208

notextile. <iframe width="538" height="258" src="https://maps.google.com/maps?q=41.89378,12.507323&amp;num=1&amp;ie=UTF8&amp;t=h&amp;ll=41.893652,12.507505&amp;spn=0.019167,0.025663&amp;z=14&amp;output=embed"></iframe></article>
