notextile. <article id="item1">

h4. The apartment

Color House is a comfortable and large apartment of 100 sqm, located in the center of Rome, in the Esquilino district.

Recently renovated, it offers spacious rooms with parquet floors and modern furnishings. Well equipped Kitchen with dishwasher and washing machine.

All linen. Large bathroom with shower and bath.

2 bedrooms (double bed and two single beds), 1 living room (with 1 double bed).

TV, Internet WiFi.

notextile. </article><article id="item2">

h4. Location

Color House is strategically located to make easy your arrival and your departure in Rome. The Esquilino area is close to:

* Termini Station (Fiumicino and Ciampino);
* metro line A;
* bus for all directions.

and: 

* multiethnic local market and supermarket;
* italian restaurants and multi-ethnic;
* open-air cinema in the months of July and August.

15 minutes walking:

* Coliseum;
* Roman forum;
* Basilica Santa Maria Maggiore;
* Basilica of San Clemente;
* Papal Basilica of St. John Lateran;
* Baths of Caracalla;
* Circus Maximus.

notextile. </article><article id="item3">

h4. Prices

The expected price is € 100 per night up to two people, each additional person € 20 more, for a minimum stay of two nights. For longer stays we offer:

* € 500 / week;
* € 1,800 / month.

Cleaning fee of € 40.

notextile. </article><article id="item4">

h4. Contacts

Email: "pdilena@tin.it":pdilena@tin.it
Phone: +39 3389456208

notextile. <iframe width="538" height="258" src="https://maps.google.com/maps?q=41.89378,12.507323&amp;num=1&amp;ie=UTF8&amp;t=h&amp;ll=41.893652,12.507505&amp;spn=0.019167,0.025663&amp;z=14&amp;output=embed"></iframe>

notextile. </article>
