notextile. <article class="grid_8">

h4. La casa

Nicely Ventilated è un confortevole e spazioso appartamento di 100mq, situato al centro di Roma nel quartiere Esquilino. 

Recentemente ristrutturato, dispone di ampie stanze con parquet e arredamento moderno. La cucina è ben accessoriata, provvista di lavastoviglie e lavatrice. 

Fornitura completa di biancheria. Ampio bagno con cabina doccia e vasca. 

Sono disponibili due camere da letto (letto matrimoniale e due letti singoli), 1 salone (con letto 1 piazza e mezza).

Tv, internet wifi.

h4. Prezzi

Il prezzo previsto è di 80€ a notte fino a due persone, ogni persona € 20 in più, per un soggiorno minimo di due notti. Per soggiorni più lunghi offriamo:

* 500€/settimana;
* 1800€/mese;

Spese di pulizia a 40€.

notextile. </article><article class="grid_8">

h4. Dove siamo

Siamo strategicamente posizionati per rendere facile il vostro arrivo e la vostra partenza da Roma. Ci troviamo nel quartiere Esquilino adiacenti a:

* stazione Termini (aereoporti di Fiumicino e Ciampino);
* metropolitana linea A;
* bus per tutte le direzioni;

Inoltre: 

* mercato rionale multietnico e supermercato;
* ristoranti italiani e multietnici;
* cinema all'aperto nei mesi di luglio e agosto;

a 15 minuti a piedi per: 

* colosseo;
* foro romano;
* basilica Santa Maria Maggiore;
* basilica di San Clemente;
* basilica papale di San Giovanni Laterano;
* terme di Caracalla;
* circo Massimo. 

notextile. </article><article class="grid_8">

notextile. <iframe width="310" height="320" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=41.89378,12.507323&amp;num=1&amp;ie=UTF8&amp;t=h&amp;ll=41.893652,12.507505&amp;spn=0.019167,0.025663&amp;z=14&amp;output=embed"></iframe>

h4. Contatti

INDIRIZZO COMPLETO

Email: "pdilena@libero.it":mailto:pdilena@libero.it
Telefono: +39 1234567890 CORREGGI!!!

notextile. </article>


