notextile. <article class="grid_8">

h4. Indirizzo

notextile. <iframe width="310" height="300" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?q=41.89378,12.507323&amp;num=1&amp;ie=UTF8&amp;t=h&amp;ll=41.893652,12.507505&amp;spn=0.019167,0.025663&amp;z=14&amp;output=embed"></iframe>

Via Cairoli, Rome, Lazio 00185, Italy

h4. Prezzi

Il prezzo previsto è di 80€ a notte fino a due persone, ogni persona € 20 in più, per un soggiorno minimo di due notti. Per soggiorni più lunghi offriamo:

* 500€/settimana;
* 1800€ /mese;

Eventuali spese di pulizia a 41€.

notextile. </article><article class="grid_8">

h4. Dove siamo

L'ubicazione è strategicamente posizionato per rendere facile il vostro arrivo e la vostra partenza da Roma. Si trova nel quartiere Esquilino adiacente a:

* stazione Termini (aereoporti di Fiumicino e Ciampino);
* metropolitana linea A;
* bus per tutte le direzioni;

A circa 3 minuti a piedi da: 

* mercato rionale multietnico e supermercato;
* ristoranti italiani e multietnici;
* cinema all'aperto nei mesi di luglio e agosto;

a 15 minuti a piedi per: 

* colosseo;
* foro romano;
* basilica Santa Maria Maggiore;
* basilica di San Clemente;
* basilica papale di San Giovanni Laterano;
* terme di Caracalla;
* circo Massimo. 

notextile. </article><article class="grid_8">

h4. La casa

L'appartamento è di circa 100mq, recentemente ristrutturato, dispone di ampie stanze con parquet e arredamento moderno. Per i nostri ospiti sono disponibili:

* una camera martimoniale;
* una camera doppia;
* un salone (una piazza e mezza);
* cucina.
* bagno con cabina doccia e vasca;

É prevista la fornitura completa di biancheria.

La cucina è ben accessoriata provvista di lavastoviglie e lavatrice. Sono compresi riscaldamento, tv e internet wifi. L'edificio è provvisto di ascensore.

h4. Regole della casa

É preferibile non fumare nell'appartamento. É importante rispettare gli orari di arrivo e partenza e gradiamo essere avvisati in caso di ritardi.

Ci piacerebbe che i nostri ospiti camminino senza scarpe dentro casa.

notextile. </article>
